<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKm-Ys-KnC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phun App-->
        <scene sceneID="Bsl-M1-rgE">
            <objects>
                <collectionViewController id="gMQ-r9-78x" customClass="EventsCVC" customModule="Phunware" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="DqQ-18-xIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0G-RQ-jkM">
                            <size key="itemSize" width="299" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventcell" id="VyP-K0-k1d" customClass="EventsCell" customModule="Phunware" customModuleProvider="target">
                                <rect key="frame" x="57.666666666666664" y="0.0" width="299" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-bD-2GG">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="129"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-rc-6Qq">
                                            <rect key="frame" x="24" y="24" width="251" height="14.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="b8Z-Fu-ivD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-VT-QjJ">
                                            <rect key="frame" x="24" y="38.666666666666657" width="251" height="24.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24.5" id="slU-0y-lHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-ud-rVO">
                                            <rect key="frame" x="24" y="100" width="251" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-ia-5bw">
                                            <rect key="frame" x="24" y="71" width="251" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="XSa-h8-FHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LLj-VT-QjJ" secondAttribute="trailing" constant="24" id="Ao3-5f-uIe"/>
                                    <constraint firstAttribute="trailing" secondItem="ExZ-ud-rVO" secondAttribute="trailing" constant="24" id="Az8-HU-SUD"/>
                                    <constraint firstItem="mKT-bD-2GG" firstAttribute="top" secondItem="VyP-K0-k1d" secondAttribute="top" id="Iwx-uh-84s"/>
                                    <constraint firstItem="B3A-rc-6Qq" firstAttribute="top" secondItem="VyP-K0-k1d" secondAttribute="top" constant="24" id="MAe-Y0-0G2"/>
                                    <constraint firstItem="LLj-VT-QjJ" firstAttribute="top" secondItem="B3A-rc-6Qq" secondAttribute="bottom" id="MuO-Tz-s0B"/>
                                    <constraint firstAttribute="trailing" secondItem="mKT-bD-2GG" secondAttribute="trailing" id="P4i-Dt-Gfw"/>
                                    <constraint firstItem="ExZ-ud-rVO" firstAttribute="top" secondItem="RWS-ia-5bw" secondAttribute="bottom" constant="12" id="Q3a-vF-iBK"/>
                                    <constraint firstItem="LLj-VT-QjJ" firstAttribute="leading" secondItem="VyP-K0-k1d" secondAttribute="leading" constant="24" id="QxK-hR-iuA"/>
                                    <constraint firstItem="RWS-ia-5bw" firstAttribute="top" secondItem="LLj-VT-QjJ" secondAttribute="bottom" constant="8" id="RrY-OP-GPu"/>
                                    <constraint firstAttribute="bottom" secondItem="mKT-bD-2GG" secondAttribute="bottom" id="Sf9-8V-JB9"/>
                                    <constraint firstAttribute="bottom" secondItem="ExZ-ud-rVO" secondAttribute="bottom" constant="12" id="YId-Uj-eoN"/>
                                    <constraint firstAttribute="trailing" secondItem="RWS-ia-5bw" secondAttribute="trailing" constant="24" id="Ygl-VT-lsa"/>
                                    <constraint firstItem="B3A-rc-6Qq" firstAttribute="leading" secondItem="VyP-K0-k1d" secondAttribute="leading" constant="24" id="YqD-TT-hXj"/>
                                    <constraint firstItem="ExZ-ud-rVO" firstAttribute="leading" secondItem="VyP-K0-k1d" secondAttribute="leading" constant="24" id="a3G-NC-lbq"/>
                                    <constraint firstItem="mKT-bD-2GG" firstAttribute="leading" secondItem="VyP-K0-k1d" secondAttribute="leading" id="eL7-ht-ef9"/>
                                    <constraint firstAttribute="trailing" secondItem="B3A-rc-6Qq" secondAttribute="trailing" constant="24" id="gjT-Bk-aPC"/>
                                    <constraint firstItem="RWS-ia-5bw" firstAttribute="leading" secondItem="VyP-K0-k1d" secondAttribute="leading" constant="24" id="pvj-Rg-Uoz"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="B3A-rc-6Qq" id="CEd-Pg-ymP"/>
                                    <outlet property="descript" destination="ExZ-ud-rVO" id="mMb-J2-kGz"/>
                                    <outlet property="image" destination="mKT-bD-2GG" id="gUm-Zj-D1G"/>
                                    <outlet property="location" destination="RWS-ia-5bw" id="J5X-Va-w2f"/>
                                    <outlet property="title" destination="LLj-VT-QjJ" id="lef-wn-d97"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gMQ-r9-78x" id="tyo-nc-wtL"/>
                            <outlet property="delegate" destination="gMQ-r9-78x" id="H3M-0M-zFA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Phun App" id="1jO-l4-nNV">
                        <barButtonItem key="backBarButtonItem" title=" " id="gi0-Tj-fWg"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HfM-rh-X0Z" kind="presentation" identifier="todetail" modalTransitionStyle="crossDissolve" id="axR-Z0-n58"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQx-fe-dmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="142.5"/>
        </scene>
        <!--DetailsTVC-->
        <scene sceneID="1jd-BX-O4j">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="dYz-qR-zL6" customClass="DetailsTVC" customModule="Phunware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVy-09-IyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t9t-gp-yKp" customClass="DetailHeader" customModule="Phunware" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-RQ-0CW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="687-I3-syB" customClass="GradientView" customModule="Phunware" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBlur" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-Mf-QZe">
                                    <rect key="frame" x="24" y="267" width="366" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-kO-feD">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rus-6e-jXN">
                                            <rect key="frame" x="0.0" y="17" width="366" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="687-I3-syB" firstAttribute="leading" secondItem="t9t-gp-yKp" secondAttribute="leading" id="PJR-9h-vXz"/>
                                <constraint firstItem="687-I3-syB" firstAttribute="top" secondItem="t9t-gp-yKp" secondAttribute="top" id="VEe-e8-sWQ"/>
                                <constraint firstItem="lo3-RQ-0CW" firstAttribute="top" secondItem="t9t-gp-yKp" secondAttribute="top" id="aNI-pF-FBH"/>
                                <constraint firstItem="lo3-RQ-0CW" firstAttribute="leading" secondItem="t9t-gp-yKp" secondAttribute="leading" id="bNp-aw-ZJK"/>
                                <constraint firstAttribute="trailing" secondItem="lo3-RQ-0CW" secondAttribute="trailing" id="fbw-dt-fYb"/>
                                <constraint firstAttribute="bottom" secondItem="687-I3-syB" secondAttribute="bottom" id="hw4-ix-G5W"/>
                                <constraint firstAttribute="trailing" secondItem="XSa-Mf-QZe" secondAttribute="trailing" constant="24" id="iPU-jB-5We"/>
                                <constraint firstItem="XSa-Mf-QZe" firstAttribute="leading" secondItem="t9t-gp-yKp" secondAttribute="leading" constant="24" id="jcP-gg-yIc"/>
                                <constraint firstAttribute="bottom" secondItem="XSa-Mf-QZe" secondAttribute="bottom" constant="8" id="lNb-pw-Aml"/>
                                <constraint firstAttribute="trailing" secondItem="687-I3-syB" secondAttribute="trailing" id="rJ2-00-Lz4"/>
                                <constraint firstAttribute="bottom" secondItem="lo3-RQ-0CW" secondAttribute="bottom" id="zqn-Ye-a25"/>
                            </constraints>
                            <connections>
                                <outlet property="date" destination="yCk-kO-feD" id="6MW-3Z-ITX"/>
                                <outlet property="image" destination="lo3-RQ-0CW" id="gVf-kI-lvU"/>
                                <outlet property="title" destination="rus-6e-jXN" id="3L7-f6-6GW"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailcell" rowHeight="130" id="uyM-EV-0ha" customClass="DetailCell" customModule="Phunware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyM-EV-0ha" id="4ZG-5F-S8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-5l-P8Q">
                                            <rect key="frame" x="24" y="8.6666666666666643" width="366" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-jM-YWS">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-dH-cO8">
                                                    <rect key="frame" x="0.0" y="24" width="366" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-qm-AYk">
                                                    <rect key="frame" x="0.0" y="48" width="366" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="q8p-TV-GBr"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-rW-Fcz">
                                            <rect key="frame" x="24" y="88.666666666666686" width="366" height="33.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4ln-rW-Fcz" secondAttribute="bottom" constant="8" id="4s1-mS-UXE"/>
                                        <constraint firstAttribute="trailing" secondItem="4ln-rW-Fcz" secondAttribute="trailing" constant="24" id="92s-aX-EiK"/>
                                        <constraint firstItem="4ln-rW-Fcz" firstAttribute="leading" secondItem="4ZG-5F-S8d" secondAttribute="leading" constant="24" id="Aqu-RW-KmA"/>
                                        <constraint firstItem="Qcv-5l-P8Q" firstAttribute="top" secondItem="4ZG-5F-S8d" secondAttribute="top" constant="8" id="Hq0-3W-STW"/>
                                        <constraint firstItem="4ln-rW-Fcz" firstAttribute="top" secondItem="Qcv-5l-P8Q" secondAttribute="bottom" constant="8" id="qrq-lM-fU3"/>
                                        <constraint firstAttribute="trailing" secondItem="Qcv-5l-P8Q" secondAttribute="trailing" constant="24" id="rsj-VT-eVt"/>
                                        <constraint firstItem="Qcv-5l-P8Q" firstAttribute="leading" secondItem="4ZG-5F-S8d" secondAttribute="leading" constant="24" id="x2w-Ud-fGA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descript" destination="4ln-rW-Fcz" id="7zA-te-cLy"/>
                                    <outlet property="locOne" destination="2km-jM-YWS" id="ds0-fL-d1t"/>
                                    <outlet property="locTwo" destination="6fZ-dH-cO8" id="kRu-R9-gRj"/>
                                    <outlet property="phoneNumber" destination="vSW-qm-AYk" id="bJ9-wf-la9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYz-qR-zL6" id="Lk4-GD-Lzc"/>
                            <outlet property="delegate" destination="dYz-qR-zL6" id="ZKO-X9-Odx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zve-E9-2s8">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="4Oh-iJ-ceQ">
                            <connections>
                                <action selector="backPressed:" destination="dYz-qR-zL6" id="LX6-PC-976"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cHT-cl-0d4">
                            <connections>
                                <action selector="sharePressed:" destination="dYz-qR-zL6" id="GMa-LT-Ady"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="687-I3-syB" id="0A0-cx-bkX"/>
                        <outlet property="header" destination="t9t-gp-yKp" id="VsW-QL-rCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXj-QF-4lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="141.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrn-2T-ttE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKm-Ys-KnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aM-Po-F4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMQ-r9-78x" kind="relationship" relationship="rootViewController" id="73r-Jx-KEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikl-jT-t7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qv3-Vp-a8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfM-rh-X0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rg-Cr-iSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYz-qR-zL6" kind="relationship" relationship="rootViewController" id="lan-J2-Ysy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoK-k8-muZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
